# dOSC

./: .gitignore  LICENSE.txt  README.md  dOSC.sln
dOSC/: App.axaml  App.axaml.cs  Main.razor  MainLayout.razor  MainLayout.razor.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OVRIntegration.cs  Program.cs  ServiceManager.cs  SetupClient.cs  SetupHub.cs  Update.cs  Updater.cs  Webserver.cs  _Imports.razor  app.manifest  appsettings.Development.json  appsettings.json  compilerconfig.json  dOSC.csproj  dOSCWebInterfaceContext.cs  electron.manifest.json  manifest.vrmanifest  openvr_api.cs
dOSC-Engine/: OSCConnector.cs  dOSC-Engine.csproj  dOSCEngine.cs
dOSC.Client/: App.axaml  App.axaml.cs  App.razor  BlazorWebView.cs  ClientBuilder.cs  MainLayout.razor  Progam.cs  SetupClient.cs  WebsocketClient.cs  _Imports.razor  app.manifest  appsettings.Development.json  appsettings.json  dOSC.Client.csproj  dOSCWebsocketClient.cs
dOSC.Client/Components/: AppBody.razor.cs  AppNav.razor  AppNav.razor.cs  NavContainer.razor  NavContainer.razor.cs  NavContainerItem.razor  NavContainerItem.razor.cs  NavItem.cs  NavItemType.cs
dOSC.Client/Components/Form/: AutoResizingNoteArea.razor
dOSC.Client/Components/Inputs/: NumericInput.razor  NumericInput.razor.cs  NumericInput.razor.css  OSCDropdownOptions.razor  OSCDropdownOptions.razor.cs  ToggleSwitch.razor  ToggleSwitch.razor.cs  (+1 more)
dOSC.Client/Engine/: AppLogic.cs  AppState.cs  AppStatus.cs  AutomationState.cs  EntityProperties.cs  GraphHelpers.cs  GraphSettings.cs  GraphUtilities.cs  PropertyType.cs
dOSC.Client/Pages/: AppEditor.razor  AppEditor.razor.cs  AppPage.razor  AppPage.razor.cs  Index.razor  Index.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  _Host.cshtml
dOSC.Client/Services/: ServiceBundle.cs  dOSCData.cs  dOSCService.cs
dOSC.Client/Utilities/: JSHelpers.cs
dOSC.Client/wwwroot/: index.html
dOSC.Shared/: dOSC.Shared.csproj
dOSC.Shared/Units/: TimeUnit.cs
dOSC.Shared/Utilities/: AppDefaults.cs  BeautifyString.cs  Classifier.cs  CommitManager.cs  EncryptionHelper.cs  GlobalStopwatch.cs  GlobalTimer.cs  ListUtilities.cs  LogPool.cs  LogSink.cs  LoggerProvider.cs  QueueProcessor.cs  SecureKeyGenerator.cs  ShiftedList.cs  VisualUpdateTimer.cs  WebUtilities.cs  dOSCFileSystem.cs
dOSC/Attributes/: ConfigEndpoint.cs  ConfigLogicEndpoint.cs  ConfigNumericEndpoint.cs  ConfigTextEndpoint.cs  EndpointHelper.cs
dOSC/Client/: BlazorWebView.cs
dOSC/Components/: AppBody.razor  AppBody.razor.cs  AppNav.razor.cs  DropDownListButton.razor  DropDownListButton.razor.cs  DropDownListButtonItem.razor  DropDownListButtonItem.razor.cs  Editor.razor  Editor.razor.cs  NavContainer.razor  NavContainer.razor.cs  NavContainerItem.razor  NavContainerItem.razor.cs  NavItem.cs  NavItemType.cs  ServiceLogComponent.razor
dOSC/DawnCache/: data_1  index
dOSC/Drivers/: ConnectorBase.cs  ConnectorStatus.cs  WiresheetService.cs
dOSC/GPUCache/: data_0  data_1  data_2  index
dOSC/Helpers/: DownloadHelper.cs  RequestHandlerHelper.cs
dOSC/Middlewear/: Subscription.cs  WebSocketMiddlerwearSubscriptions.cs  WebSocketMiddleware.cs  WebSocketMiddlewearCommandHandler.cs  WebSocketMiddlewearLog.cs  WebSocketServer.cs  WebsocketClient.cs
dOSC/Pages/: AppEditor.razor  AppEditor.razor.cs  AppEditorV2.razor  AppEditorV2.razor.cs  AppPage.razor  AppPage.razor.cs  Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  Test.razor  Test.razor.cs  _Host.cshtml
dOSC/Properties/: launchSettings.json
dOSC/Services/: dOSCEngine.cs  dOSCEngineManager.cs  dOSCWireSheet.cs  dOSCWiresheetConfiguration.cs  dOSCWiresheetConverter.cs  dOSCWiresheetDTO.cs  dOSCWiresheetDetails.cs
dOSC/Shared/: MainLayout.razor  MainLayout.razor.css
dOSC/Tray/: TrayIconViewModel.cs
dOSC/Units/: TimeUnit.cs
dOSC/Utilities/: AppDefaults.cs  AppFileSystem.cs  BeautifyString.cs  CommitManager.cs  EncryptionHelper.cs  FileSystem.cs  GlobalStopwatch.cs  GlobalTimer.cs  JSHelpers.cs  ListUtilities.cs  LogPool.cs  LogSink.cs  LoggerProvider.cs  OscExtensions.cs  QueueProcessor.cs  SecureKeyGenerator.cs  ShiftedList.cs  WebUtilities.cs
dOSC/wwwroot/: index.html
dOSCDocumentation/: Program.cs  _Imports.razor  dOSCDocumentation.csproj
dOSCDocumentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
dOSCDocumentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
dOSCDocumentation/Properties/: launchSettings.json
dOSCDocumentation/Shared/: MainLayout.razor  NavMenu.razor
dOSCEngine/: App.cs  GlobalSuppressions.cs  OVRIntegration.cs  SetupHub.cs  _Imports.razor  dOSCEngine.csproj  openvr_api.cs
dOSCEngine/Components/: AppBody.razor  AppBody.razor.cs  AppNav.razor  AppNav.razor.cs  NavContainer.razor  NavContainer.razor.cs  NavContainerItem.razor  NavContainerItem.razor.cs  NavItem.cs  NavItemType.cs
dOSCEngine/DataHub/: DataHubClient.cs  HealthHub.cs
dOSCEngine/Engine/: AppLogic.cs  AppState.cs  AppStatus.cs  AutomationState.cs  BaseNodeSetting.cs  EngineLogic.cs  EngineState.cs  EntityProperties.cs  EntityProperty.cs  EntityPropertyEnum.cs  GraphHelpers.cs  GraphSettings.cs  GraphUtilities.cs  PropertyType.cs
dOSCEngine/Hub/: LogEntry.cs  ServiceMonitorHub.cs
dOSCEngine/Services/: ServiceBundle.cs  dOSCData.cs  dOSCDataDTO.cs  dOSCService.cs  dOSCServiceManager.cs  dOSCWireSheet.cs  dOSCWiresheetConfiguration.cs  dOSCWiresheetConverter.cs  dOSCWiresheetDTO.cs  dOSCWiresheetDetails.cs
dOSCEngine/Utilities/: BeautifyString.cs  Classifier.cs  CommitManager.cs  FileSystem.cs  GlobalStopwatch.cs  GlobalTimer.cs  ListUtilities.cs  LogSink.cs  LoggerProvider.cs  QueueProcessor.cs  ShiftedList.cs  VisualUpdateTimer.cs  WebUtilities.cs  dOSCFileSystem.cs
dOSCEngine/Websocket/: Subscription.cs  WebSocketMiddlerwearSubscriptions.cs  WebSocketMiddleware.cs
dOSCHub/: Program.cs  SetupHub.cs  dOSCHub.csproj  dOSCHubService.cs
dOSCHub/Properties/: launchSettings.json
dOSCHub/Protos/: data.proto  greet.proto
dOSCHub/Services/: DataService.cs  GreeterService.cs
(+1055 files in other folders)
