<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>dOSC.Shared</AssemblyName>
        <RootNamespace>dOSC.Shared</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.14\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
        <Reference Include="System.Private.Uri">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.14\System.Private.Uri.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
