<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
        <Title>dOSC</Title>
        <Company>Duinrahaic</Company>
        <RepositoryUrl>https://github.com/Duinrahaic/dOSC</RepositoryUrl>
        <AssemblyVersion>0.2.1.0</AssemblyVersion>
        <FileVersion>0.2.1.0</FileVersion>
        <PackageIcon>default-app-logo.png</PackageIcon>
        <Copyright>Duinrahaic</Copyright>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>False</SignAssembly>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="DawnCache\**"/>
        <Compile Remove="GPUCache\**"/>
        <Content Remove="DawnCache\**"/>
        <Content Remove="GPUCache\**"/>
        <EmbeddedResource Remove="DawnCache\**"/>
        <EmbeddedResource Remove="GPUCache\**"/>
        <None Remove="DawnCache\**"/>
        <None Remove="GPUCache\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Clowd.Squirrel" Version="2.11.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>

    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="CoreOSC">
            <HintPath>Libs\CoreOSC.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Libs\CoreOSC.dll"/>
        <Resource Include="Libs\CoreOSC.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\dOSC.Client\dOSC.Client.csproj" />
      <ProjectReference Include="..\dOSC.Shared\dOSC.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\dOSC.Shared\dOSC.Shared.csproj" />
    </ItemGroup>

</Project>