<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
        <Title>dOSC</Title>
        <Company>Duinrahaic</Company>
        <RepositoryUrl>https://github.com/Duinrahaic/dOSC</RepositoryUrl>
        <AssemblyVersion>0.2.1.0</AssemblyVersion>
        <FileVersion>0.2.1.0</FileVersion>
        <PackageIcon>default-app-logo.png</PackageIcon>
        <Copyright>Duinrahaic</Copyright>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>False</SignAssembly>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <UseAppHost>true</UseAppHost>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>

    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="DawnCache\**"/>
        <Compile Remove="GPUCache\**"/>
        <Content Remove="DawnCache\**"/>
        <Content Remove="GPUCache\**"/>
        <EmbeddedResource Remove="DawnCache\**"/>
        <EmbeddedResource Remove="GPUCache\**"/>
        <None Remove="DawnCache\**"/>
        <None Remove="GPUCache\**"/>
        <Compile Update="App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <None Update="Assets\icon.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Update="Desktop\Views\MainWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Desktop\Views\MainWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Client\Views\ClientWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Content Update="wwwroot\css\scss\main.scss">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Clowd.Squirrel" Version="2.11.1"/>
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.40" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />

        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
        
    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <AvaloniaResource Include="Assets\**" />

    </ItemGroup>


    <ItemGroup>
        <Reference Include="CoreOSC">
            <HintPath>Libs\CoreOSC.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore">
          <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.14\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore">
          <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.14\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Libs\CoreOSC.dll"/>
        <Resource Include="Libs\CoreOSC.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\LiveSheet\LiveSheet\LiveSheet.csproj" />
      <ProjectReference Include="..\dOSC.Client\dOSC.Client.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\lucide.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\lucide.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\lucide.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\lucide.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\lucide.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\VarelaRound-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\images\default-app-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\dev-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\discord-mark-blue.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\discord-mark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\dOSC-Logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\github-mark-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kofi-logo-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo-twitter-new-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo-twitter-old-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\patreon-mark-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Pulsoid-Logo-500x281.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\SteamVR-Logo-500x281.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\VRChat-Logo-500x281.png" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\brands.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\brands.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\conflict-detection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\conflict-detection.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\fontawesome.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\fontawesome.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\regular.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\regular.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\solid.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\solid.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\v4-shims.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\js\v4-shims.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\metadata\categories.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\metadata\icon-families.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\metadata\icon-families.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\metadata\icons.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\metadata\icons.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\metadata\shims.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\metadata\shims.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\metadata\sponsors.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\sprites\brands.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\sprites\regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\font-awesome\sprites\solid.svg" />
      <_ContentIncludedByDefault Remove="Component\Form\SettingsPages\DOSCSettings.razor" />
      <_ContentIncludedByDefault Remove="Component\Form\SettingsPages\OSCSettings.razor" />
      <_ContentIncludedByDefault Remove="Component\Form\SettingsPages\PulsoidSettings.razor" />
      <_ContentIncludedByDefault Remove="Component\Form\DropDown.razor" />
      <_ContentIncludedByDefault Remove="Component\Form\ToggleSwitch.razor" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Component\UI\App\AppDetailItem.razor" />
      <AdditionalFiles Include="Component\UI\App\AppPageNavigationComponent.razor" />
      <AdditionalFiles Include="Component\UI\App\AppPageNavigationItem.razor" />
      <AdditionalFiles Include="Component\UI\App\AppProfileItem.razor" />
      <AdditionalFiles Include="Component\UI\Form\DropDown.razor" />
      <AdditionalFiles Include="Component\UI\Table\ConnectorTable.razor" />
      <AdditionalFiles Include="Component\UI\Table\SettingsTableRow.razor" />
      <AdditionalFiles Include="Component\UI\UploadWiresheetFile.razor" />
      <AdditionalFiles Include="Component\UI\Wiresheet\PlayPauseButton.razor" />
      <AdditionalFiles Include="Component\UI\Wiresheet\WiresheetToolbar.razor" />
      <AdditionalFiles Include="Component\UI\Wiresheet\WiresheetToolbarComponent.razor" />
      <AdditionalFiles Include="Component\UI\Wiresheet\WiresheetToolbarDropdown.razor" />
      <AdditionalFiles Include="Component\UI\Wiresheet\WiresheetToolbarDropdownBase.razor" />
      <AdditionalFiles Include="Component\UI\Wiresheet\WiresheetToolbarDropdownDivider.razor" />
      <AdditionalFiles Include="Component\UI\Wiresheet\WiresheetToolbarDropdownItem.razor" />
      <AdditionalFiles Include="Component\UI\Wiresheet\WiresheetToolbarDropdownSubmenuItem.razor" />
    </ItemGroup>

</Project>